# messenger

./: build.gradle  for_delete.rtf  new_doc.rtf
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tellit/com/tellit/: ApplicationTest.java  ChatHistory.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tellit/com/tellit/: Injector.java  MyApplication.java
app/src/main/java/tellit/com/tellit/account/: ContactsContentProvider.java  TellitAccount.java  TellitAuthenticator.java  TellitAuthenticatorService.java
app/src/main/java/tellit/com/tellit/controller/: ChatController.java  MultiChatController.java  MultiThreadController.java  ReviewController.java  SearchThreadController.java  SingleThreadController.java
app/src/main/java/tellit/com/tellit/model/: CreateDateObject.java  IChatMessage.java  UserData.java
app/src/main/java/tellit/com/tellit/modules/: AndroidModule.java  VCardModule.java  XmppModule.java
app/src/main/java/tellit/com/tellit/service/: ContactChangeObserver.java  ContactService.java  XmppService.java
app/src/main/java/tellit/com/tellit/sync/: SyncAdapter.java  SyncProvider.java  SyncService.java
app/src/main/java/tellit/com/tellit/tools/: C.java  CRUD.java  Clipboard.java  CollectionUtil.java  CursorUtil.java  DateUtil.java  DebugUtil.java  (+8 more)
app/src/main/res/drawable/: medium_empty_rating.xml  medium_filled_rating.xml  medium_rating_bar.xml  small_empty_rating.xml  small_filled_rating.xml  small_rating_bar.xml  standart_button.xml  tab_selector.xml
app/src/main/res/layout/: container_fragment.xml  crop_image.xml  fragment_cantact_tabs.xml  im_chat_list.xml  im_chat_list_item.xml  im_contact_detail.xml  im_contact_list_item.xml  im_favor_list.xml  im_like_review.xml  im_message_multi_row.xml  im_message_simple_row.xml  im_multi_chat.xml  im_review_finish.xml  im_review_item_with_like.xml  im_review_list.xml  im_review_rate.xml  im_review_text.xml  im_settings.xml  im_simple_chat.xml  im_swipe_item.xml  im_tellit.xml  im_tellit_item.xml  item_contacts.xml  tab_img.xml  tab_text.xml  tellit_login.xml  tellit_main.xml  tellit_otp.xml  tellit_otp_succ.xml  tellit_profile.xml  tellit_profile_act.xml  tellit_review_chat_switcher.xml  tellit_tellit_tabs.xml
app/src/main/res/menu/: menu_cab_chat.xml  menu_chatlist.xml  menu_contact_list_search.xml  menu_review_chat.xml  tellit_about_user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: sync_adapter.xml  tellit_authenticator.xml
(+146 files in other folders)
