apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "tellit.com.tellit"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "2.0.9.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    smackVersion='4.1.3' // '4.2.0-alpha1'
    dagger_version = "1.2.2"
    toolsVersion = '22.2.1'
}
dependencies {
    compile "com.android.support:appcompat-v7:$toolsVersion"
    compile "com.android.support:support-v4:$toolsVersion"
    compile "com.android.support:design:$toolsVersion"
    compile("org.igniterealtime.smack:smack-tcp:$smackVersion") {
        changing = true
    }
    compile("org.igniterealtime.smack:smack-extensions:$smackVersion") {
        changing = true
    }
    compile("org.igniterealtime.smack:smack-android:$smackVersion") {
        changing = true
    }
    compile("org.igniterealtime.smack:smack-bosh:$smackVersion") {
        changing = true
    }
    compile("org.igniterealtime.smack:smack-sasl-provided:$smackVersion") {
        changing = true
    }
    compile 'org.jxmpp:jxmpp-stringprep-libidn:0.4.0'

    compile 'org.dnsjava:dnsjava:2.0.6'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'

    compile 'com.github.orangegangsters:swipy:1.2.0@aar'

    compile 'com.daimajia.swipelayout:library:1.2.0@aar'

    compile "com.squareup.dagger:dagger:$dagger_version"
    apt "com.squareup.dagger:dagger-compiler:$dagger_version"

    provided 'org.glassfish:javax.annotation:10.0-b28'

//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    compile 'com.jakewharton:butterknife:6.1.0'

    testCompile "junit:junit:4.12"

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.isseiaoki:simplecropview:1.0.8'
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'com.stanfy.enroscar:enroscar-goro:2.0.0'
}
