<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listViewBg"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/im_review_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/im_review_text_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/message_field"
        android:gravity="top|left"
        android:isScrollContainer="true"
        android:lines="8"
        android:maxLength="500"
        android:maxLines="10"
        android:minLines="6"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:singleLine="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/im_review_text_skip_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:minWidth="100dp"
            android:text="Skip"
            android:visibility="gone" />

        <Button
            android:id="@+id/im_review_text_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:minWidth="100dp"
            android:text="Next" />
    </LinearLayout>
</LinearLayout>