<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:textSize="14sp"
                android:textOn="All"
                android:textOff="All"
                android:id="@+id/radioButton" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like"
                android:textSize="14sp"
                android:textOn="Like"
                android:textOff="Like"
                android:id="@+id/radioButton2" />
        </RadioGroup>


    </LinearLayout>
</LinearLayout>